<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	h2 { text-align: center; }
	img {
		border: none;
		vertical-align: top;
	}
	li img {
		width: 500px;
	}
	ul li {
		list-style: none;
		float: left;
		width: 500px;
	}
	
	#banner_wrap {
		width: 500px;
		padding: 20px;
		margin: 0 auto;
		border: 1px solid black;
	}
	
	#frame {
		width: 500px;
		overflow: hidden;
		position: relative;
		margin: 10px auto;
		border: 0px solid black;
	}
	
	#banner {
		width: 99999999px;
	}
	
	#footer {
		text-align: center;
		margin: 20px 0 0 0;
	}
	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		
		var list = $("#banner");
		
		// show_num : 화면에 노출되는 그림의 갯수
		var show_num = 1;
		
		// num : 버튼 클릭 시 증감되는 변수
		var num = 0;
		
		var total = $("li").length;
		var li_width = $("li:first").width();
		
		// li 태그 중 index 값이 3 보다 작아지면, li 태그를 복사
		var copyObj = $( "li:lt(" + show_num + ")").clone();
		list.append(copyObj);
		
		$(".prev").bind("click", function() {
			if (num == 0) {
			// 0 -> 5
				num = total;
				list.css("margin-left", -li_width * num + "px");
			}
			num--;
			list.stop().animate({marginLeft: -li_width * num + "px"}, 1000);
			return false;
		});

		$(".next").bind("click", function() {
			// 5 -> 0
			if (num == total) {
				num = 0;
				list.css("margin-left", num);
			}
			num++;
			list.stop().animate({marginLeft:-li_width*num+"px"},1000);
			return false;
		});
		
		setInterval(() => {
			if(num == total){
				num = 0;
				list.css("margin-left", num);
			}
			num++;
			list.stop().animate({marginLeft:-li_width*num+"px"},1000);
			return false;
		}, 5000);
		
	});
</script>

</head>
<body>

	<h2>롤링 슬라이드 배너</h2>
	
	<br>
	
	<div id="banner_wrap">
		<div id="frame">
			<ul id="banner">
				<li><a href="#"><img alt="" src="images/pic_1.jpg"></a></li>
				<li><a href="#"><img alt="" src="images/pic_2.jpg"></a></li>
				<li><a href="#"><img alt="" src="images/pic_3.jpg"></a></li>
				<li><a href="#"><img alt="" src="images/pic_4.jpg"></a></li>
				<li><a href="#"><img alt="" src="images/pic_5.jpg"></a></li>
			</ul>
		</div>
			<p id="footer">
				<a class="prev" href="#"><img alt="" src="images/prev_btn.png"></a>
				<a class="next" href="#"><img alt="" src="images/next_btn.png"></a>
			</p> 
	</div>

	

</body>
</html>